# Weather

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/administrator/iweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/iweather/: AirQI_Progress.java  AppCompatPreferenceActivity.java  BetterScrollView.java  CircleProgress.java  DBAdapter.java  FishAdapter.java  GalleryAdapter.java  MainActivity.java  SearchActivity.java  SettingActivity.java  WeatherinfoActivity.java  comfortLev_Progress.java  rate_timeActivity.java  sunTime_View.java  updateService.java  windmillView.java
app/src/main/java/gson/: Airquality.java  Basic.java  City.java  Now.java  Sun_time.java  Weather.java
app/src/main/java/util/: Utilty.java
app/src/main/res/drawable/: shape_border.xml  shape_gridview.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  activity_rate_time.xml  activity_search.xml  activity_setting.xml  activity_weatherinfo.xml  complete_list.xml  gridviewlayout.xml  horizontal_list.xml  vertical_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/administrator/iweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
